%KGCB Run

%%
%THIS PART GENERATES THE TRUTH FOR A GAUSSIAN PROCESS
%SPITS OUT 
%x (THE ALTERNATIVES)
%mu_0 (PRIOR BELIEF ABOUT MEAN)
%mu (THE MEAN (TRUTH))
%covM (THE COVARIANCE MATRIX)

%Let's generate a so called Gaussian Process with zero mean on [1,100]

x=(1:100)'; %domain of the problem

mu_0=0*ones(100,1); %our prior beliefs about the mean
%equivalent to mu_0=zeros(100,1)

%this is the main parameter (rho is between 0 and 1)
%you can play around with the values to see what happens as rho changes
rho=0.10;

%generate the covariance matrix
    M=length(x);
    covM=zeros(M,M);

    %the matrix will be symmetric
    %instead of looping over all elements, just loop over the first half
    for i=1:M
        for j=(i+1):M
            covM(i,j)=0.5*exp(-(abs(i-j)/((M-1)*rho))^2);
        end
    end

    %and copy the rest to the other part
    covM=covM+covM';
    covM=covM+diag(0.5*ones(M,1));

    
%generate the truth using the covariance matrix and the mean
mu=mvnrnd(mu_0,covM);

%To see what the functions looks like in the domain [1,100]
plot(x,mu);
hold all

%%
%THIS PART RUNS THE KGCB ON THE VALUES GENERATED BY ABOVE

%Set the measurement variance (lambda)
lambda=0.25;
beta_W=1/lambda*ones(M,1);
%Precision(Beta)=1/Variance

%Run the KGCB N many times
N=50;

%The simple function to run KGCB
[mu_est, OC, choices, mu_estALL]=kgcb(mu,mu_0,beta_W,covM,N);

plot(x, mu_est);
% %Plot the final estimates vs. truth
% plot(x,mu,'-r','LineWidth',2); %'-r' makes it a red line, LineWidth is the thickness
% hold on %hold the figure, as we'll also put on a second one
% plot(x,mu_est,'.b','LineWidth',2); %'.b' makes it a blue dotted line
% hold off
% 
% %adjust the axes and add legends
% axis([1 100 min(mu)-0.5 max(mu)+0.5]);
% legend('Truth','Estimate');
% 
% %Plot the estimate at the Kth time step vs. truth
% K=10;
% 
% plot(x,mu,'-r','LineWidth',2); %'-r' makes it a red line, LineWidth is the thickness
% hold on %hold the figure, as we'll also put on a second one
% plot(x,mu_estALL(:,K),'.b','LineWidth',2); %'.b' makes it a blue dotted line
% hold off
% 
% %adjust the axes and add legends
% axis([1 100 min(mu)-0.5 max(mu)+0.5]);
% legend('Truth','Estimate');
% 
% %Plot Opportunity Cost vs Time
% plot(1:N,OC,'-g','LineWidth',1.5);
% xlabel('Iteration');
% ylabel('Opportunity Cost');
% 
% %or the log of it
% semilogy(1:N,OC,'-g','LineWidth',1.5);
% xlabel('Iteration');
% ylabel('Log_{10}(Opportunity Cost)');


