
%KG W/ LINEAR REGRESSION


%%
%THIS PART GENERATES THE TRUTH
%X (Regression Matrix)
%theta_0 (PRIOR BELIEF ABOUT THE REGRESSION VALUES)
%theta (TRUE VALUES FOR THE REGRESSION)
%truth (TRUE VALUES FOR PARAMETERS) 
%(in a unreal perfect setting where this model explains everything truth=X*theta)

%offline = 1 means run offline KG; offline = 0 means run online
offline = 0;


%First form the X Matrix

X_i1=[1;2;3;4;5;6;7;8;9;10];
X_i2=[1;4;9;16;25;36;49;64;81;100];

X=[ones(10,1),X_i1,X_i2];


%Prior Estimates
%theta_0=[64;2;-.2];
theta_0=[64;4;-.4];

%Standard deviations for Theta
%theta_Sigma=[20;5;.5];
theta_Sigma=[10;1;.1];

%Pick a true value for theta
theta=theta_0+randn(3,1).*theta_Sigma

%Set the true values as X*theta
truth=X*theta;
%%
%THIS PART RUNS THE KGCBLinR ON THE VALUES GENERATED BY ABOVE

%Set the measurement variance
MVar=4^2;

%Run the KGCBLinR L many times
L=20;

%Set the prior on covariance matrix, assume independence
C=diag(theta_Sigma).^2;

%The function to run
[thetaLast,OC,choices,thetaEst]=KGCBLinR(X,theta_0,MVar,truth,L,C,offline,1);

%Plot the final estimates vs. truth
plot(truth,'-r','LineWidth',2); %'-r' makes it a red line, LineWidth is the thickness
hold on %hold the figure, as we'll also put on a second one
plot(X*thetaLast,'.-b','LineWidth',2); %'.b' makes it a blue dotted line
hold off

%add legends
legend('Truth','Estimate');

%Plot the estimate at the Lth time step vs. truth
%K=3;

plot(truth,'-r','LineWidth',2); %'-r' makes it a red line, LineWidth is the thickness
hold on %hold the figure, as we'll also put on a second one
plot(X*thetaEst(:,L),'.-b','LineWidth',2); %'.-b' makes it a blue dotted line
hold off

%add legends
legend('Truth','Estimate');

%Plot Opportunity Cost vs Time
plot(1:L,OC,'-g','LineWidth',1.5);
xlabel('Iteration');
ylabel('Opportunity Cost');

%or the log of it
semilogy(1:L,OC,'-g','LineWidth',1.5);
xlabel('Iteration');
ylabel('Log_{10}(Opportunity Cost)');

%look at all of the fits
%this will create figures in a for loop
%press any key to look at the next figure
%press CTRL+C (or COMMAND+C) to stop the loop

for K=1:L
    plot(truth,'-r','LineWidth',2);
    hold on
    plot(X*thetaEst(:,K),'.-b','LineWidth',2);
    hold off
    legend('Truth','Estimate');
    pause
end

