%KGCB Run

%%
%THIS PART GENERATES THE TRUTH FOR A GAUSSIAN PROCESS
%SPITS OUT
%x (THE ALTERNATIVES)
%mu_0 (PRIOR BELIEF ABOUT MEAN)
%mu (THE MEAN (TRUTH))
%covM (THE COVARIANCE MATRIX)

%Let's generate a so called Gaussian Process with zero mean on [1,100]

x=(1:21)'; %domain of the problem

%mu_0=1400*ones(100,1); %our prior beliefs about the mean
%equivalent to mu_0=zeros(100,1)

mu_0=[25; 20; 27; 22; 18; 29; 16; 18; 15; 17; 14; 15; 16; 13; 12; 9; 10; 11; 6; 8; 5];

%this is the main parameter (rho is between 0 and 1)
%you can play around with the values to see what happens as rho changes
rho=0.10;

%generate the covariance matrix
M=length(x);
covM=zeros(M,M);

%the matrix will be symmetric
%instead of looping over all elements, just loop over the first half
for i=1:M
    for j=1:M
        %for j=(i+1):M
        covM(i,j)=20*exp(-0.03*abs(i-j));
        %covM(i,j)=0.5*exp(-(abs(i-j)/((M-1)*rho))^2);
    end
end

%and copy the rest to the other part
%covM=covM+covM';
%covM=covM+diag(0.5*ones(M,1));

NumSimulations=20;
OCPerPath=zeros(NumSimulations, 1);




% %To see what the functions looks like in the domain [1,100]
% figure(1);
% plot(x,mu);


%%
%THIS PART RUNS THE KGCB ON THE VALUES GENERATED BY ABOVE

%Set the measurement variance (lambda)
sigma_W=[8; 4; 6; 8; 7; 7; 8; 6; 7; 7; 6; 8; 6; 7; 8; 8; 8; 6; 8; 5; 4];
beta_W = 1./(sigma_W.^2);
%Precision(Beta)=1/Variance

mean_house_prices=[110.5; 141.1; 152.4; 181.9; 186.6; 204.8; 209.8; 225; 245.7; 279; 279.1; 299; 303; 316.9; 326.9; 347.4; 362.6; 365.9; 399.5; 405.3; 407.6];


%Run the KGCB N many times
N=10;

kgcb_OCs=zeros(30, 1);
kgcb_OCSDs=zeros(30, 1);
KG_choice=zeros(30, 1);
KG_est=zeros(30,  1);
for j = (1:30)
    
    %generate the truth using the covariance matrix and the mean
    mu=mvnrnd(mu_0,covM);
    %mu=(1:21);
    mu_0=(21:-1:1);
    mu_0=(exp(-0.02.*mu).*mu_0)';
    %The simple function to run KGCB
    average_result=0; %this will be our average opportunity cost over runs
    variance_result=0; %and this is the standard error for this variable
    
    for i=1:NumSimulations
        
        [mu_est, OC, choices, mu_estALL, KG_choice(i), KG_est(i)]=kgcb(mean_house_prices, mu,mu_0,beta_W,covM,N);
        %plot(1:N, choices);
        %hold all
        %plot(x, mu_est);
        OCPerPath(i)=mean(OC);
        if i>2
            variance_result=(i-2)/(i-1)*variance_result+(1/i)*(mean(OC)-average_result)^2;
        else
            if i==1
                variance_result=0;
            else
                variance_result=0.5*(mean(OC)-average_result)^2;
            end
        end
        average_result=(1-1/i)*average_result+(1/i)*mean(OC);
    end
    se_result=sqrt(variance_result/NumSimulations);
    
    kgcb_OCs(j) = average_result;
    kgcb_OCSDs(j) = se_result;
end

disp(mode(KG_choice));
disp(mean(KG_est));
disp(mean(kgcb_OCs));
disp(mean(kgcb_OCSDs));
errorbar(kgcb_OCs, kgcb_OCSDs);
legend('KGCB');
xlabel('Trial');
ylabel('Opportunity Cost ($)');

%
% % disp(OCPerPath);
% figure(3);
% plot(1:NumSimulations, OCPerPath);
%
%
% %Plot the final estimates vs. truth
% plot(x,mu,'-r','LineWidth',2); %'-r' makes it a red line, LineWidth is the thickness
% hold on %hold the figure, as we'll also put on a second one
% plot(x,mu_est,'.b','LineWidth',2); %'.b' makes it a blue dotted line
% hold off
%
% %adjust the axes and add legends
% axis([1 100 min(mu)-0.5 max(mu)+0.5]);
% legend('Truth','Estimate');
%
% %Plot the estimate at the Kth time step vs. truth
% K=10;
%
% plot(x,mu,'-r','LineWidth',2); %'-r' makes it a red line, LineWidth is the thickness
% hold on %hold the figure, as we'll also put on a second one
% plot(x,mu_estALL(:,K),'.b','LineWidth',2); %'.b' makes it a blue dotted line
% hold off
%
% %adjust the axes and add legends
% axis([1 100 min(mu)-0.5 max(mu)+0.5]);
% legend('Truth','Estimate');
%
% %Plot Opportunity Cost vs Time
% plot(1:N,OC,'-g','LineWidth',1.5);
% xlabel('Iteration');
% ylabel('Opportunity Cost');
%
% %or the log of it
% semilogy(1:N,OC,'-g','LineWidth',1.5);
% xlabel('Iteration');
% ylabel('Log_{10}(Opportunity Cost)');
%
%
